# Backend
HELIUS_API_KEY= 10723866-ca65-41d1-a134-8447fe9cb133
LLM_PROVIDER=groq|together|hf # change to open route later
LLM_API_KEY= #  add in later
RPC_URL=https://api.devnet.solana.com
RISK_HIGH_THRESHOLD=0.7
RISK_MEDIUM_THRESHOLD=0.3
PORT=3000

FE_ORIGIN=http://localhost:5173
SOLANA_NETWORK=devnet
HELIUS_API_KEY=your_key